cff-version: "1.2.0"
authors:
- family-names: Giri
  given-names: Sambit K.
  orcid: "https://orcid.org/0000-0002-2560-536X"
doi: 10.5281/zenodo.14719952
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Giri
    given-names: Sambit K.
    orcid: "https://orcid.org/0000-0002-2560-536X"
  date-published: 2025-05-07
  doi: 10.21105/jose.00261
  issn: 2577-3569
  issue: 87
  journal: Journal of Open Source Education
  publisher:
    name: Open Journals
  start: 261
  title: "AstronomyCalc: A python toolkit for teaching Astronomical
    Calculations and Data Analysis methods"
  type: article
  url: "https://jose.theoj.org/papers/10.21105/jose.00261"
  volume: 8
title: "AstronomyCalc: A python toolkit for teaching Astronomical
  Calculations and Data Analysis methods"
